spring.application.name=mike
spring.datasource.url=jdbc:postgresql://isabelle.db.elephantsql.com:5432/gsikftqs
spring.datasource.username=gsikftqs
spring.datasource.password=mMeq20Mb905ZDKHuDsavO6lQgsvrYw2E
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trues
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=always